@import "../utils/vars.scss";
.grid {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.social-link {
  background-color: $white-color;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: $brand-color;
  }
  &_icon {
    fill: $paragraph-color;
  }
}
.section-heading {
  color: $writing-color;
  font-size: 36px;
  font-style: bold;
  line-height: 1.16;
  text-align: center;
}
.grid_item {
  display: inline-block;
}

.grid_icon {
  width: 70px;
  height: 70px;
}
.grid_title {
  color: $writing-color;
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.17;
  margin-bottom: 16px;
  text-align: center;
}
.grid_parag {
  color: $paragraph-color;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
}
.icon_grid {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  &_item {
    margin-bottom: 30px;
  }
}
.team--subtitle {
  text-align: center;
  margin-top: 10px;
}
.person-name {
  color: var(--writing-color);
  font-size: 16px;
  font-weight: 500px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 10px;
}
