.grid {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.social-link {
  background-color: #ffffff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
  background-color: rgb(33, 150, 243);
}

.section-heading {
  color: #212121;
  font-size: 36px;
  font-style: bold;
  line-height: 1.16;
  text-align: center;
}

.grid_icon {
  width: 70px;
  height: 70px;
}

.grid_title {
  color: #212121;
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.17;
  margin-bottom: 16px;
  text-align: center;
}
.grid_title .grid_parag {
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
}

.icon_grid {
  list-style-type: none;
  display: flex;
}
.icon_grid .social_icon {
  fill: #757575;
}
.icon_grid .social_icon:hover {
  fill: #ffffff;
}/*# sourceMappingURL=body.css.map */